VITE_APP_NAME=Track Live
VITE_APP_ENV=development

# URLs
VITE_SITE_URL=http://localhost:5173

# Mapas (SI es público)
VITE_MAPS_PROVIDER=google
VITE_GOOGLE_MAPS_API_KEY=TU_API_KEY_PUBLICA

# Features
VITE_ENABLE_ANIMATIONS=true
VITE_ENABLE_DARK_MODE=true
